<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GifScreenActivity">

    <Button
        android:id="@+id/buttonLatest"
        android:layout_width="0dp"
        android:layout_height="@dimen/section_button_height"
        android:text="@string/latest"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toStartOf="@id/buttonHot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHot"
        android:layout_width="0dp"
        android:layout_height="@dimen/section_button_height"
        android:text="@string/hot"
        android:background="@drawable/bg_button"

        app:layout_constraintEnd_toStartOf="@id/buttonTop"
        app:layout_constraintStart_toEndOf="@id/buttonLatest"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/section_button_height"
        android:background="@drawable/bg_button"

        android:text="@string/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonHot"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/gifContainer"
        app:layout_constraintEnd_toEndOf="@+id/gifContainer"
        app:layout_constraintStart_toStartOf="@+id/gifContainer"
        app:layout_constraintTop_toTopOf="@+id/gifContainer" />

    <ImageView
        android:id="@+id/gifContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHot"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/tvGifDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="60dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Very long text Very long text Very long text Very long text Very long text Very long text" />

    <ImageButton
        android:id="@+id/buttonBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_button_height"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNext"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonNext"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_button_height"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack" />

    <include
        android:id="@+id/errorConnection"
        layout="@layout/no_connection_error"
        app:layout_constraintTop_toTopOf="@id/gifContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvGifDesc"
        />


</androidx.constraintlayout.widget.ConstraintLayout>